admin_commission_per_order: '3'
admin_date_format: 'Y/m/d H:i:s'
admin_date_time_format: 'd F, Y H:i A'
admin_email: race@technodiscuss.com
admin_page_limit: '20'
app_paging_limit: '5'
csrf_token: default11
CURRENCY: AUD
date_format: 'd F, Y'
date_time_format: 'd F, Y H:i A'
email_admin: Race
email_host: mail.technodiscuss.com
email_password: 'Race@123#'
email_port: '587'
email_username: race@technodiscuss.com
enquiry_email: race@technodiscuss.com
favicon: 59cb1589049f0Icon-24.png
fb_app_id: '191649298437810'
fb_app_name: RaceAuth
fb_app_secret: ab322f16b044014365ea232d07de6456
footer_logo: 59c3c53fe388f595209c447e01logo-png.jpg
from_email: race@technodiscuss.com
front_page_limit: '12'
logo: 59cb1588af4f6Icon-120.png
one_signal_app_id: 2b598da1-7b09-4b1f-8276-cb0f5d578bb6
one_signal_rest_app_auth_key: NDUwZWZlNDItMzI2Ni00MDczLThhMjYtNDcwNTNiMTlhZTE3
one_signal_safari_web_id: web.onesignal.auto.6433c312-cad6-4ca7-979f-88baba10a6f6
owner_name: RaceAuthority
phone_number: '214124152334'
site_name: RaceAuthority
social: '[{"title":"Facebook","url":"http:\/\/www.facebook.com\/247doctor","icon":"<i class=\"fa fa-facebook\"><\/i>","sorting":"1"},{"title":"Twitter","url":"https:\/\/twitter.com\/247DoctorSevice","icon":"<i class=\"fa fa-twitter\"><\/i>","sorting":"2"},{"title":"Google Plus","url":"https:\/\/plus.google.com\/114235480788866135443","icon":"<i class=\"fa fa-google-plus\"><\/i>","sorting":"3"},{"title":"Linkedin","url":"http:\/\/www.linkedin.com\/company\/247-doctor-service","icon":"<i class=\"fa fa-linkedin\"><\/i>","sorting":"4"}]'
